<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projekt.Dokument">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAABAEAAAEAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dokument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt.DokumentFinansowy">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DokumentFinansowy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt.DokumentKadrowy">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DokumentKadrowy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt.DokumentTechniczny">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DokumentTechniczny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt.DokumentyCzynnosci">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIAAgAAQAhAAAAIAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DokumentyCzynnosci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projekt.Uzytkownik">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Uzytkownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>