﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}


\section{Harmonogram Realizacji Projektu}
Plan realizacji projektu przedstawiono na diagramie Gantta:

\begin{center}
    \includegraphics[width=1\textwidth]{gantt.png}
\end{center}

\begin{itemize}
    \item \textbf{Podanie tematu projektu} (listopad 2024)
    \item \textbf{Wykonanie programu projektu} (grudzień 2024 – styczeń 2025)
    \item \textbf{Wykonanie dokumentacji} (luty 2025)
    \item \textbf{Obrona projektu} (ostatni tydzień lutego 2025)
\end{itemize}

\section{Repozytorium i system kontroli wersji}

Projekt jest zarządzany za pomocą systemu kontroli wersji \textbf{Git}, a kod jest przechowywany w repozytorium \textbf{GitHub}. 

Repozytorium projektu jest dostępne pod adresem:
\href{https://github.com/NorbertSwierczek/P-L_Programowanie-obiektowe_3IIZ-2023-GPL02/tree/main/projekt}{github.com/NorbertSwierczek}

% ********** Koniec rozdziału **********