﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

\section{Podsumowanie}
Projekt „System do zarządzania dokumentami w firmie” to aplikacja w {C\#} umożliwiająca dodawanie, edytowanie i przeglądanie dokumentów z kontrolą dostępu użytkowników. System wykorzystuje pliki tekstowe do przechowywania danych, z możliwością przyszłej integracji z bazą SQL.

Zastosowano programowanie obiektowe (OOP) oraz system kontroli wersji Git z repozytorium na GitHubie. Harmonogram realizacji projektu został zaplanowany za pomocą diagramu Gantta.

Projekt spełnił swoje założenia i stanowi solidną bazę do dalszego rozwoju, np. o interfejs graficzny czy integrację z nowoczesnymi bazami danych.



% ********** Koniec rozdziału **********

